@font-face{
  font-family: "Raleway-Black";
  src: url(../fonts/Raleway-Black.ttf);  
}
@font-face{
  font-family: "Raleway-Bold-Italic";
  src: url(../fonts/Raleway-Bold.ttf);  
}
@font-face{
  font-family: "Raleway-Black-Italic";
  src: url(../fonts/Raleway-Black-Italic.ttf);  
}
@font-face{
  font-family: "Raleway-Bold-Italic";
  src: url(../fonts/Raleway-Bold-Italic.ttf);  
}
@font-face{
  font-family: "ExtraBold";
  src: url(../fonts/Raleway-ExtraBold.ttf);  
}
@font-face{
  font-family: "Regular";
  src: url(../fonts/Raleway-Regular.ttf);  
}
@font-face{
  font-family: "Roboto-Black-Italic";
  src: url(../fonts/Roboto-Black-Italic.ttf);  
}
@font-face{
  font-family: "Roboto-Black";
  src: url(../fonts/Roboto-Black.ttf);  
}
@font-face{
  font-family: "Roboto-Bold";
  src: url(../fonts/Roboto-Bold.ttf);  
}
@font-face{
  font-family: "Roboto-Regular";
  src: url(../fonts/Roboto-Regular.ttf); 
}
@font-face{
  font-family: "Raleway-Extra-Bold";
  src: url(../fonts/Raleway-ExtraBold.ttf); 
}
.respondTo(@device, @content) {
  & when (@device = phones) {
    @media all and (max-width: 479px) { @content(); }
  }
  & when (@device = wide-phones) {
    @media all and (min-width: 480px) and (max-width: 767px) { @content(); }
  }
  & when (@device = tablets) {
    @media all and (min-width: 768px) and (max-width: 991px) { @content(); }
  }
  & when (@device = small-desktops) {
    @media all and (min-width: 992px) and (max-width: 1199px) { @content(); }
  }
  & when (@device = lg-desktops) {
    @media all and (min-width: 1200px) and (max-width: 1440px) { @content(); }
  }
  & when (@device = xlg-desktops) {
    @media all and (min-width: 1441px) and (max-width: 1920px) { @content(); }
  }
}
.customRespond(@_minWidth, @_maxWidth, @_maxWidth, @_styles) {
   @media all and (min-width: @_minWidth) and (max-width: @_maxWidth) {
     @_styles();
   }
}

@majorColor:#fff51f;
@minorColor:#000;
@lightColor:#fff;
